<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"/>
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
</menu>
